<!DOCTYPE html>
<html>

<head>
    <title>Köpenhamns Falafel</title>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="stylesheet.css">

</head>


<body>


    </div>

    <nav>
        </p>

        <h2>Köpenhamns Falafel</h2>

        <a href="index.html">Hem</a>

        <a href="meny.html">Meny</a>

        <a href="kontakt.html">Kontakt & Öppettider</a>

        <p>


    </nav>


    <aside>
        </p>

        <h2>Öppettider:</h2>
        <p>Mån-Fre: 10-23</p>
        <p>Lör-Sön: 11-23</p>

        <h2>Hitta till oss:</h2>
        <p>Köpenhamnsvägen 6E 217 43 Malmö</p>

        <h2>Telefon:</h2>
        <p>072-257 30 31</p>


        <p>
    </aside>

    <div class="parallax"></div>

    <main>

        <h2>Meny</h2>
        <h3>Falafel</h3>
        <p>Falafelrulle - 40/45 kr</p>
        <p>Falafeltallrik - 70/85 kr</p>
        <p>Falafelsallad - 70 kr</p>
        <h3>Shawarma</h3>
        <p>Shawarmarulle - 60/70 kr</p>
        <p>Shawarmatallrik - 80 kr</p>
        <p>Shawarmasallad - 80 kr</p>
        <h3>Kebab</h3>
        <p>Kebabrulle - 55/65 kr</p>
        <p>Kebabtallrik - 70/90 kr</p>
        <p>Kebabsallad - 70 kr</p>
        <h3>Cevapi</h3>
        <p>Cevapirulle - 55/65 kr</p>
        <p>Cevapitallrik - 75/95 kr</p>
        <p>Cevapisallad - 75 kr</p>
        <h3>Kyckling</h3>
        <p>Kycklingrulle - 55/65 kr</p>
        <p>Kycklingtallrik - 75/90 kr</p>
        <p>Kycklingsallad - 75 kr</p>
        <h3>Mix</h3>
        <p>(Kebab, Kyckling & Falafel)</p>
        <p>Mixrulle - 60/70 kr</p>
        <p>Mixtallrik - 90 kr</p>
        <p>Mixsallad - 90 kr</p>

    </main>


    <footer>

        <p>Köpenhamnsvägen 6E</p>
        <p>217 43 Malmö</p>

    </footer>


</body>


</html>